# Default values for test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

tls:
  crt: ""
  key: ""

domain: "cluster.test"

services:
  - subdomain: "foo"
    name: foo
  - subdomain: "bar"
    name: bar
